<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shadow</title>
        <link rel="stylesheet" href="/Css/style.css">
        <!-- CSS only -->
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
            integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <div class="container theme-light">
            <div class="title">Shadow</div>
            <div class="card card-shadow">

                <div class="card-title">Box Shadow</div>
                <div class="txt-info">Use the <code>.shadow</code> class to show a default shadow</div>

                <div class="preview">
                    <div id="flex">
                        <div class="shadow shadow-1">
                            <div class="txt-info position">
                                #1
                            </div>
                        </div>
                        <div class="shadow shadow-2">
                            <div class="txt-info position">
                                #2
                            </div>
                        </div>
                        <div class="shadow shadow-3">
                            <div class="txt-info position">
                                #3
                            </div>
                        </div>
                        <div class="shadow shadow-4">
                            <div class="txt-info position">
                                #4
                            </div>
                        </div>
                        <div class="shadow shadow-5">
                            <div class="txt-info position">
                                #5
                            </div>
                        </div>
                        <div class="shadow shadow-6">
                            <div class="txt-info position">
                                #6
                            </div>
                        </div>
                    </div>
                    <div id="flex">
                        <div class="shadow shadow-7">
                            <div class="txt-info position">
                                #7
                            </div>
                        </div>
                        <div class="shadow shadow-8">
                            <div class="txt-info position">
                                #8
                            </div>
                        </div>
                        <div class="shadow shadow-9">
                            <div class="txt-info position">
                                #9
                            </div>
                        </div>
                        <div class="shadow shadow-10">
                            <div class="txt-info position">
                                #10
                            </div>
                        </div>
                        <div class="shadow shadow-11">
                            <div class="txt-info position">
                                #11
                            </div>
                        </div>
                        <div class="shadow shadow-12">
                            <div class="txt-info position">
                                #12
                            </div>
                        </div>
                    </div>
                    <div id="flex">
                        <div class="shadow shadow-13">
                            <div class="txt-info position">
                                #13
                            </div>
                        </div>
                        <div class="shadow shadow-14">
                            <div class="txt-info position">
                                #14
                            </div>
                        </div>
                        <div class="shadow shadow-15">
                            <div class="txt-info position">
                                #15
                            </div>
                        </div>
                        <div class="shadow shadow-16">
                            <div class="txt-info position">
                                #16
                            </div>
                        </div>
                        <div class="shadow shadow-17">
                            <div class="txt-info position">
                                #17
                            </div>
                        </div>
                        <div class="shadow shadow-18">
                            <div class="txt-info position">
                                #18
                            </div>
                        </div>
                    </div>
                    <div id="flex">
                        <div class="shadow shadow-19">
                            <div class="txt-info position">
                                #19
                            </div>
                        </div>
                        <div class="shadow shadow-20">
                            <div class="txt-info position">
                                #20
                            </div>
                        </div>
                        <div class="shadow shadow-21">
                            <div class="txt-info position">
                                #21
                            </div>
                        </div>
                        <div class="shadow shadow-22">
                            <div class="txt-info position">
                                #22
                            </div>
                        </div>
                        <div class="shadow shadow-23">
                            <div class="txt-info position">
                                #23
                            </div>
                        </div>
                        <div class="shadow shadow-24">
                            <div class="txt-info position">
                                #24
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
